.citrus() {
	background-image: url("../img/citrus.png");
}

.coffee() {
	background-image: url("../img/coffee.png");
}

.strawberry() {
	background-image: url("../img/strawberry.png");
}

.creme() {
	background-image: url("../img/creme.png");
}

.cowberry() {
	background-image: url("../img/cowberry.png");
}

.blueberry() {
	background-image: url("../img/blueberry.png");
}

.lemon() {
	background-image: url("../img/lemon.png");
}

.chocolate() {
	background-image: url("../img/chocolate.png");
}

.vanilla() {
	background-image: url("../img/vanilla.png");
}

.mentol() {
	background-image: url("../img/mentol.png");
}

.black() {
	background-image: url("../img/black.png");
}

.mint() {
	background-image: url("../img/mint.png");
}



.btn() {
	color: white;
	font-weight: 700;
	background-color: #e84d37;
	border-radius: 20px;
	text-align: center;
	background: #f26843;
	background:    -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
	background: -webkit-linear-gradient(top, #f26843 0%, #e74a35 100%);
	background:         linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
	border-radius: 100px;
	box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);

	&:hover {
	  background:    -moz-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
	  background: -webkit-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
	  background:         linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
	  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
	}

	&:active {
	  background:    -moz-linear-gradient(top, #d84732 0%, #e1613e 100%);
	  background: -webkit-linear-gradient(top, #d84732 0%, #e1613e 100%);
	  background:         linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
	  box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
	}
}