.blog-preview {
	background-image: url("../img/blog-bg.png");
	background-repeat: no-repeat;
	padding-bottom: 85px;
	display: flex;
	flex-direction: column;
	margin-top: 40px;
	width: 560px;

	span {
		font-size: 16px;
		line-height: 22px;
		padding-top: 18px;
		padding-left: 20px;
		font-weight: 500;

	}

	a {
		color: black;
		font-size: 24px;
		line-height: 30px;
		font-weight: 700;
		text-decoration: underline;
		max-width: 295px;
		padding-left: 20px;
		padding-top: 10px;
	}
}