.catalog {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 1146px;
	margin: 0 auto;

	.btn {
		.btn();
			padding: 10px 25px;
			display: none;
			width: 195px;
			align-self: center;
			margin-top: 22px;
			margin-bottom: 20px;
	}

	.ice {
		position: relative;
		display: inline-flex;
		width: 24%;
		min-height: 360px;
		color: white;
		margin-top: 40px;
		flex-direction: column;
	    margin-bottom: 40px;
	    border-radius: 10px;
		background-repeat: no-repeat;
		background-size: 267px 267px;
		background-position: top center;
		margin-bottom: 64px;
		
		&:hover {
			background-color: #9db1a5;
			margin-bottom: 0;
		}

		&:hover>.btn {
			display: block;
		}
		
		.price {
			text-align: left;
			margin-top: 220px;
			color: white;
			font-weight: 700;
			font-size: 45px;
		}
		.ice-title {
			text-align: center;
			// border-bottom: 1px solid #9db1a5;
			text-decoration: underline;
			min-height: 50px;
		}
	}

	.citrus {
		.citrus();
	}

	.coffee {
		.coffee();
	}

	.strawberry {
		.strawberry();
	}

	.creme {
		.creme();
	}

	.cowberry {
		.cowberry();
	}

	.blueberry {
		.blueberry();
	}

	.lemon {
		.lemon();
	}

	.chocolate {
		.chocolate();
	}

	.vanilla {
		.vanilla();
	}

	.mentol {
		.mentol();
	}

	.black {
		.black();
	}

	.mint {
		.mint();
	}
}