.description {
	background-image: url("../img/description-bg.png");
	background-repeat: no-repeat;
	color: @main-text;
	margin: 0 auto;
	margin-top: 40px;
	width: 1146px;

	h1 {
		padding-left: 20px;
		padding-top: 17px;
		font-size: 24px;
		line-height: 30px;
		font-weight: 500;
		max-width: 1020px;
	}

	&-wrapper {
		display: flex;
		padding-bottom: 18px;
	}

	.column {
		width: 48%;
		padding-left: 75px;
	}

	p {
		padding-top: 15px;
		padding-left: 10px;

	}

	&-production {
		position: relative;

		&:after {
			content: "";
			position: absolute;
			left: -53px;
    		top: 10px;
			background-image: url("../img/sprite.png");
			background-repeat: no-repeat;
			width: 49px;
    		height: 49px;
    		background-position: -116px -149px;
		}
	}

	&-products {
		position: relative;

		&:after {
			content: "";
			position: absolute;
			left: -53px;
    		top: 10px;
			background-image: url("../img/sprite.png");
			background-repeat: no-repeat;
			width: 49px;
    		height: 49px;
    		background-position: -255px -10px;
		}
	}

	&-farm {
		position: relative;

		&:after {
			content: "";
			position: absolute;
			left: -53px;
    		top: 10px;
			background-image: url("../img/sprite.png");
			background-repeat: no-repeat;
			width: 48px;
    		height: 49px;
    		background-position: -10px -68px;
		}
	}

	&-pack {
		position: relative;

		&:after {
			content: "";
			position: absolute;
			left: -53px;
    		top: 10px;
			background-image: url("../img/sprite.png");
			background-repeat: no-repeat;
			width: 48px;
    		height: 49px;
    		background-position: -237px -155px;
		}
	}

}