.main-footer {
		display: flex;
		justify-content: space-between;
		margin-top: 35px;
		padding-bottom: 30px;

	a {
		color: white;
		font-size: 13px;
		line-height: 18px;
		text-decoration: underline;
		font-weight: 400;
	}

	.social {
		font-size: 0;

		&-button {
			width: 37px;
			height: 37px;
			display: inline-block;
			border-radius: 50%;
			border: 4px solid rgba(255,255,255,0.5);
			margin-right: 12px;

			&:hover {
				border: 4px solid rgba(255,255,255,.7);
				opacity: 1;
			}

			&:active {
				border-color: rgba(255,255,255,.7);
			}

			&-twitter {
				background-image: url("../img/sprite.png");
				background-clip: padding-box;
				background-position: -12px -225px;
				opacity: 0.8;
			}

			&-instagram {
				background-image: url("../img/sprite.png");
				background-clip: padding-box;
				background-position: -186px -150px;
				opacity: 0.8;
			}

			&-fb {
				background-image: url("../img/sprite.png");
				background-clip: padding-box;
				background-position: -79px -69px;
				opacity: 0.8;
			}

			&-vk {
				background-image: url("../img/sprite.png");
				background-clip: padding-box;
				background-position:  -64px -225px;
				opacity: 0.8;
			}
		}
	}

	.public-info {
		display: flex;

		.for-suppliers {
			position: relative;

			&:before {
				content: "";
				position: absolute;
				top: 1px;
    			left: -20px;
				background-image: url("../img/sprite.png");
				background-repeat: no-repeat;
				width: 15px;
    			height: 13px;
    			background-position: -220px -10px;
			}
		}
	}

	.column {
		padding-right: 27px;
		max-width: 170px;
		white-space: nowrap;
	}

	.for-suppliers {
			font-weight: 700;
		}

	.copyright {
		align-self: flex-end;

		a {
			font-size: 12px;
			line-height: 18px;
			color: @faded-text;
			text-decoration: none;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				top: -45px;
    			left: 0;
				background-image: url("../img/sprite.png");
				background-repeat: no-repeat;
				width: 108px;
    			height: 38px;
    			background-position: -92px -10px;
			}
		}
	}
}
