header {
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
	padding-top: 25px;

	a {
		color: white;
	}

	.logo {
		margin-top: -10px;
	}

	.menu {
		display: inline-flex;

		li {
			margin-right: 15px;
			display: inline-flex;
			padding: 5px 10px;

			a {
				border-bottom: 1px solid #b0c0b7;
			}

			&:not(.active):active {
				background-color: white;
				border-radius: 20px;

				a {
					color: black;
					border: none;
				}
			}

			&.active a {
				background-color: #d07058;
				border: none;
				border-radius: 20px;
				padding: 5px 10px;
			}
		}

		.catalog-options {
				opacity: 0;
				background-color: white;
				width: 150px;
				border-radius: 5px;
				box-shadow: 0px 6px 60px -5px black;
				color: #323232;
				font-size: 14px;
				line-height: 16px;
				position: absolute;
				top: 30px;
				left: 0;
				z-index: 3;
				padding-left: 4px;
				padding-right: 4px;
				padding-bottom: 5px;
				padding-top: 8px;
				transition: all 0.3s ease;


				&:hover {
					opacity: 1;
				}

				li {
					display: block;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 16px;
					width: 100%;

					&:hover {
						background-color: #fbded7;
					}

					&:active {
						background-color: #f6b5a5;
						border-radius: 0;
					}
				}

				.new-option {
					font-weight: 700;
				}
			}

		.catalog-menu {
			position: relative;

			&:hover .catalog-options {
				opacity: 1;
			}

			&:hover {
				opacity: 1;
			}
		}
	}

	.cart-container {
			background-color: #f8f7f4;
			border-radius: 10px;
			color: #323232;
			padding: 18px;
			font-size: 13px;
			line-height: 16px;
			position: absolute;
			opacity: 0;
			width: 540px;
			z-index: 100;
			box-shadow: 0px 6px 60px -5px black;
			transition: all 0.3s ease;

			&:hover {
				opacity: 1;
			}

			li {
				padding-bottom: 44px;
				padding-top: 10px;

				&:nth-child(2) {
					padding-bottom: 18px;
				}
			}

			.order-btn {
				.btn();
				margin-left: 335px;
			    padding: 9px 13px 11px 12px;
			    font-weight: 700;
			    font-size: 18px;
			    line-height: 24px;
			}

			span {
				display: inline-block;
				vertical-align: top;
			}

			.name {
				width: 283px;
				position: relative;
				padding-left: 67px;
				margin-right: 30px;

				&:before {
					content: "";
					position: absolute;
					height: 11px;
					width: 1px;
					background-color: #676766;
					transform: rotate(45deg);
					left: 0;
    				top: 4px;
				}

				&:after {
					content: "";
					position: absolute;
					height: 11px;
					width: 1px;
					background-color: #676766;
					transform: rotate(-45deg);
					left: 0;
    				top: 4px;
				}
			}

			.price {
				color: #999999;
				margin-right: 25px;
				margin-left: 2px;
			}

			.total {
				font-size: 15px;
				line-height: 18px;
				font-weight: 700;
				color: #333333;
				margin-left: 380px;
				margin-bottom: 20px;
			}

			.image-orange {
				position: relative;

				&:after {
					content: "";
					position: absolute;
					height: 33px;
					width: 33px;
					background-image: url("../img/sprite.png");
					background-position: -10px -149px;
					left: 18px;
					top: -6px;
				}
			}

			.image-strawberry {
				position: relative;

				&:after {
					content: "";
					position: absolute;
					height: 33px;
					width: 33px;
					background-image: url("../img/sprite.png");
					background-position: -63px -149px;
					left: 18px;
					top: -6px;
				}
			}
		}

	.cart-icon {
		display: inline-block;
		vertical-align: top;
		padding-left: 45px;

		&-empty {
			position: relative;
			background-color: @faded-bg;
			padding: 8px 20px 8px 38px;
			border-radius: 15px;

			&:after {
				content: "";
		  		position: absolute;
		  		left: 10px;
		  		top: 8px;
				background-image: url("../img/sprite.png");
		    	background-repeat: no-repeat;
		    	width: 21px;
		    	height: 20px;
		    	background-position: -10px -10px;
	    	}
		}

		&-full {
			position: relative;
			background-color: white;
			border-radius: 20px;
			color: black;
			font-weight: 500;
			padding: 10px;
			padding-left: 40px;
			padding-right: 12px;
			font-size: 14px;
			line-height: 16px;

			&:after {
				content: "";
		  		position: absolute;
		  		left: 13px;
    			top: 9px;
				background-image: url("../img/sprite.png");
		    	background-repeat: no-repeat;
		    	width: 21px;
		    	height: 20px;
		    	background-position: -51px -10px;
	    	}

	    	&:hover+.cart-container {
				opacity: 1;
			}
		}
	}

	.search-block {
		opacity: 0;
		position: absolute;
		top: 36px;
		right: 0px;
		background-color: #f8f7f4;
		border-radius: 5px;
		padding: 20px 15px;
		box-shadow: 0px 6px 60px -5px black;
		z-index: 100;
		transition: all 0.3s ease;


		&:hover {
			opacity: 1;
		}

		input[type=text] {
			border-radius: 5px;
			border: 1px solid #d3d3d2;
			padding-left: 13px;
			width: 310px;
			color: #999999;
			font-size: 14px;
			line-height: 24px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}

	.search-icon {
		position: relative;
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
		background-color: @faded-bg;
		position: relative;
		margin-left: 300px;
		padding: 16px;
    	border-radius: 50%;

    	&:hover {
    		background-color: white;
    	}

		&:hover>.search-block {
			opacity: 1;
		}

		&:hover:after {
			background-position: -274px -118px;
		}

		&:after {
			content: "";
	  		position: absolute;
	  		top: 7px;
	  		left: 8px;
			background-image: url("../img/sprite.png");
	    	background-repeat: no-repeat;
    		width: 17px;
    		height: 17px;
    		background-position: -237px -118px;
    	}
	}

	.login-block {
		opacity: 0;
		position: absolute;
		top: 40px;
		right: 0;
		background-color: #f8f7f4;
		border-radius: 5px;
		padding: 20px 15px;
		box-shadow: 0px 6px 60px -5px black;
		width: 277px;
		z-index: 100;
		transition: all 0.3s ease;

		&:hover {
			opacity: 1;
		}

		input[type=email], input[type=password] {
			border-radius: 5px;
			border: 1px solid #d3d3d2;
			padding-left: 13px;
			width: 240px;
			color: #999999;
			font-size: 14px;
			line-height: 24px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		input[type=password] {
			margin-top: 20px;
		}

		input[type=submit] {
			.btn();
			font-family: "Roboto";
			font-size: 18px;
			line-height: 24px;
			font-weight: 700;
			outline: none;
			border: none;
			margin-top: 20px;
			padding: 10px 25px;
		}

		button {
			font-size: 13px;
			line-height: 24px;
			color: #323232;
			background-color: transparent;
			outline: none;
			border: none;
			font-family: "Roboto";
			text-decoration: underline;
		}
	}

	.login-icon {
		position: relative;
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
		border-radius: 20px;
		padding: 8px 16px 6px 40px;
		background-color: @faded-bg;

		&:hover {
			color: black;
			background-color: white;
		}

		&:hover>.login-block {
			opacity: 1;
		}

		&:hover:after {
			background-position: -252px -79px;
		}

		&:after {
			content: "";
	  		position: absolute;
	  		top: 8px;
	  		left: 12px;
			background-image: url("../img/sprite.png");
	    	background-repeat: no-repeat;
	    	width: 21px;
    		height: 19px;
    		background-position: -211px -79px;
    	}
	}

	.contacts {
		text-align: right;
		margin-top: 20px;

		span {
			font-size: 14px;
			line-height: 16px;
			font-weight: 700;
		}

		b {
			font-size: 22px;
			line-height: 24px;
			font-weight: 900;
		}
	}
}
