.map {
	height: 435px;
	background-image: url("../img/map.png");
	background-repeat: no-repeat;
	background-size: 100%;
	margin-top: 40px;
	position: relative;

	.contacts {
		width: 302px;
		height: 305px;
		background-color: white;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 30px;
		margin-right: 100px;
		display: flex;
    	flex-direction: column;
    	flex-wrap: wrap;
    	justify-content: space-around;
    	position: absolute;
    	top: 62px;
    	right: 0;
    	border-radius: 20px;

		span {
			max-width: 250px;
			font-size: 14px;
			line-height: 20px;
		}

		b {
			font-size: 18px;
			line-height: 24px;
			font-weight: 700;
		}

		
	}

	.btn {
		padding: 10px 0;
		
		.btn();
		margin-top: 8px;
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 28px;
	}
}