.newsletter {
	background-image: url("../img/newsletter-bg.png");
	background-repeat: no-repeat;
	display: flex;
	margin-top: 40px;
	width: 560px;
	flex-direction: column;
	padding-left: 25px;
	padding-right: 30px;

	p {
		font-size: 16px;
		line-height: 22px;
		padding-top: 18px;
		color: #5a5a5a;
	}

	form {
		margin-top: 40px;
		margin-bottom: 35px;

		input[type="email"] {
			border-radius: 5px;
			border: 1px solid #d3d3d2;
			padding-left: 13px;
			width: 310px;
			color: #999999;
			font-size: 14px;
			line-height: 24px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-right: 10px;
		}
 
		input[type="submit"] {
			.btn();
			outline: none;
			border: none;
			font-size: 18px;
			line-height: 24px;
			font-weight: 700;
			padding: 10px 20px;
		}
	}
}

.out-wrapper {
	display: flex;
	justify-content: space-around;
}