.pagination {
	font-size: 0;
	display: flex;
	justify-content: flex-end;
	margin-top: 80px;
	margin-bottom: 30px;
	margin-right: 30px;
	
	.page {
		color: white;
		font-size: 16px;
		line-height: 18px;
		font-weight: 500;
		display: inline-block;
		vertical-align: middle;
		width: 26px;
		height: 26px;
		text-align: center;
		border-radius: 50%;
		padding: 4px;

		&:hover {
			background-color: #9db1a5;
		}

		&:active {
			background-color: white;
			color: black;
		}

		&:first-child {
			position: relative;

			&:before {
				content: "";
				position: absolute;
				height: 9px;
				width: 1px;
				background-color: #9db1a5;
				transform: rotate(45deg);
				left: -20px;
				top: 4px;

			}

			&:after {
				content: "";
				position: absolute;
				height: 9px;
				width: 1px;
				background-color: #9db1a5;
				transform: rotate(-45deg);
				left: -20px;
				top: 10px;

			}
		}

		&:last-child {
			position: relative;

			&:before {
				content: "";
				position: absolute;
				height: 9px;
				width: 1px;
				background-color: white;
				transform: rotate(-45deg);
				right: -22px;
				top: 4px;
			}

			&:after {
				content: "";
				position: absolute;
				height: 9px;
				width: 1px;
				background-color: white;
				transform: rotate(45deg);
				right: -22px;
				top: 10px;
			}
		}
	}

	.active {
		color: black;
		background-color: white;

		&:hover {
			color: black;
			background-color: white;
		}
	}
}