.site-wrapper {
  min-width: 940px;
  background-repeat: no-repeat;
  background-position: top center;
  transition: background-image 0.5s ease, background-color 0.5s ease;

  	&:before, &:after {
  		content: "";
  		visibility: hidden;
  		background-image: url("../img/slider-1.png");
  	}

  	&:after {
  		background-image: url("../img/slider-2.png");
  	}
  }

  	
