.slider {
	position: relative;
	padding-top: 270px;
	text-align: center;
	color: #ffffff;
	margin-bottom: 35px;

  	.slide {
  	 display: none;
  	}

  	.slide-title {
	  width: 700px;
	  margin: 0 auto;
	  margin-bottom: 30px;
	  margin-top: 35px;
	  font-weight: 800;
	  font-size: 60px;
  	}

  	.slide-btn {
	  display: inline-block;
	  padding: 12px 50px;
      font-weight: 600;
	  font-size: 31px;
	  line-height: 41px;
	  vertical-align: top;
	  color: #ffffff;
	  text-decoration: none;
	  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);
	  background: #f26843;
	  background:    -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
	  background: -webkit-linear-gradient(top, #f26843 0%, #e74a35 100%);
	  background:         linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
	  border-radius: 100px;
	  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);

	  &:hover {
	  	background:    -moz-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  		background: -webkit-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  		background:         linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  		box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
	  }

	  &:active {
	  	background:    -moz-linear-gradient(top, #d84732 0%, #e1613e 100%);
		background: -webkit-linear-gradient(top, #d84732 0%, #e1613e 100%);
		background:         linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
		box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
	  }
	}

	&-controls {
	  position: absolute;
  	  bottom: 25px;
  	  left: 0;
  	  z-index: 20;
  	  font-size: 0;

  	  label {
  	  	display: inline-block;
		width: 17px;
		height: 17px;
		margin-right: 8px;
		vertical-align: top;
		background-color: transparent;
		border: 2px solid #ffffff;
		border-radius: 50%;
		cursor: pointer;
  	  }
	}
}