.special {
	display: flex;
	justify-content: space-around;
	margin-bottom: 40px;

	h3 {
		color: white;
		font-size: 35px;
		line-height: 41px;
		font-weight: 700;

	}

	p {
		color: white;
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
		max-width: 520px;
	}

	&-block {
		padding-top: 7px;
		padding-left: 20px;
		padding-right: 20px;
		display: flex;
    	flex-direction: column;
	}
	
	&-strawberry {
		background-image: url("../img/strawberry-bg.png");
		background-repeat: no-repeat;
		width: 560px;
	}

	&-chocolate {
		background-image: url("../img/chocolate-bg.png");
		background-repeat: no-repeat;
		width: 560px;
	}

	&-button {
		.btn();
			font-size: 18px;
			line-height: 24px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 20px;
			padding-right: 20px;
			align-self: flex-end;
			margin-bottom: 23px;
			margin-top: 47px;
			margin-right: 20px;
			padding: 10px 15px;
	}
}